<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Template</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="readingContainer">
		<h2>Temperature: </h2>
		<h3 id="tempValue">0</h3>
	</div>

	<div class="readingContainer">
		<h2>Light: </h2>
		<h3 id="lightValue">0</h3>
	</div>

	<div class="readingContainer">
		<h2>Gas: </h2>
		<h3 id="gasValue">0</h3>
	</div>

	<div class="readingContainer">
		<h2>Motion: </h2>
		<h3 id="motionValue">0</h3>
	</div>

	<div class="readingContainer">
		<h2>Sound: </h2>
		<h3 id="soundValue">0</h3>
	</div>

<script src="js/main.js"></script>
</body>
</html>

